<!doctype html>
<html>
    <head>
        <title>plain-picker demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
        <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
        <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
        <link rel="import" href="../../paper-tabs/paper-tabs.html">
        <link rel="import" href="../../paper-tabs/paper-tab.html">

        <link rel="import" href="../plain-picker.html">

        <style is="custom-style" include="demo-pages-shared-styles">
            plain-picker {
                margin: -20px;
            }
        </style>
    </head>
    <body>
        <div class="vertical-section-container centered">
            <h3>Basic <code>plain-picker</code></h3>
            <demo-snippet>
                <template>
                    <plain-picker></plain-picker>
                </template>
            </demo-snippet>

            <h3>On light backgrounds</h3>
            <paper-tabs id="colored-bg-tabs">
                <paper-tab class="bg0">blue</paper-tab>
                <paper-tab class="bg1">turquoise</paper-tab>
                <paper-tab class="bg2">pink</paper-tab>
            </paper-tabs>
            <demo-snippet id="colored-bg-snippet">
                <template>
                    <style is="custom-style">
                        plain-picker { transition: background-color 250ms ease-in-out; }
                        .bg0 { background: lightblue; }
                        .bg1 { background: turquoise; }
                        .bg2 { background: lightpink; }
                    </style>
                    <plain-picker class="bg0"></plain-picker>
                </template>
            </demo-snippet>

            <script>
                addEventListener('WebComponentsReady', () => {
                    const picker = document.getElementById('colored-bg-snippet')
                        .querySelector('plain-picker');
                    const tabs = document.getElementById('colored-bg-tabs');

                    tabs.addEventListener('selected-changed', e => {
                        picker.classList.remove('bg0', 'bg1', 'bg2');
                        picker.classList.add(`bg${e.detail.value}`);
                    });
                });
            </script>
            
            <h3>Overriding style variables/mixins</h3>
            <demo-snippet>
                <template>
                    <style is="custom-style">
                        plain-picker.custom {
                            background: dimgrey;

                            --plain-picker-day: {
                                border-radius: 0; 
                            }
                            --plain-picker-day-selected: {
                                border-color: cyan lime yellow magenta;
                            };
                            --plain-picker-base-color: white;
                        }
                    </style>
                    <plain-picker class="custom">
                    </plain-picker>
                </template>
            </demo-snippet>

            <h3>Set the <code>start-of-week</code> attribute to match user region</h3>
            <demo-snippet>
                <template>
                    <plain-picker start-of-week="0"></plain-picker>
                </template>
            </demo-snippet>
        </div>
    </body>
</html>
